{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentSettings": {
    /*
    "StripePrivateKey": "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",
    "StripePublicKey": "pk_live_51HAVd8HZ69gn5TqaUBoMMu7l8dgU8p8ZrThT6REzGZv9tadXw7Jsh7qGIgZXASx7eU27DGe7JJjyGCcSMAquXF6400hNWC7mzj",
    //"StripePrivateKey": "sk_test_51HAVd8HZ69gn5TqaOeIY2CyfkbVjlh6xpnTJrG5mW9gmFZH7T5NQyuachw6ZuhDz3jA86eNGAYNfNeAqvXS0mrS500cRoRNZdJ",
    //"StripePublicKey": "pk_test_51HAVd8HZ69gn5TqaEU83Fx7sdh04NxYSyIKEsA3DIt1zHotuIQdBGHPjm92oyYdhF6O6lvnsGIIMQTcqwiQnvsxV00mT5kCTDF",
    "StripePrivateKeyTest": "sk_test_51HAVd8HZ69gn5TqaOeIY2CyfkbVjlh6xpnTJrG5mW9gmFZH7T5NQyuachw6ZuhDz3jA86eNGAYNfNeAqvXS0mrS500cRoRNZdJ",
    "StripePublicKeyTest": "pk_test_51HAVd8HZ69gn5TqaEU83Fx7sdh04NxYSyIKEsA3DIt1zHotuIQdBGHPjm92oyYdhF6O6lvnsGIIMQTcqwiQnvsxV00mT5kCTDF"
  */
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.129.14.79;User ID=picdrtest;password=DaxGqrtghk4;Database=PicApp;Connection Timeout=100000;"
  },
  "jwt": {
    "key": "JKGBPOSERJKLNFLNBIJTAH",
    "mykeyUser": "UserInfo"
  },
  "mailgun": {
  },
  "movider": {
    "apikey": "1g2WoR2g82qfz4g1jhCtR0tLdAE",
    "apisecret": "Zwy1aTWBJEBvm8ida2TGXSd6yap87sVtAHMEUEI6"
  },
  "twilio": {
    "sid": "ACe85dceb4b1409a3e028deab21bacf519",
    "token": "a8cbad9517bb88ca9a298a773405c40d"
  },
  "imagePath": {
    "user": "https://localhost/AppPicBackend/images/user/"
  },
  "google": {
    "key": "AIzaSyAxSwdPTsLYH8xDVpqHaLaDiOCfhNJpXQc"
  },
  "nexmo": {
  },
  "onesignal": {
    /*
    "appidCustomer": "6f6a5379-5a7b-492b-a811-b760de144871",
    "apikeyCustomer": "MjUwYjk4ODYtNmJkNC00MjMzLTg4ZDEtM2E2NDk1ODJkNmU5",
    "apiChannelCustomer": "51c5b841-5159-4afd-b8d5-985b1f2f8e3b",
    "appidRestaurant": "c9624e9e-5787-4261-a381-4b4642cd3961",
    "apikeyRestaurant": "ZmRmMDY5ZWEtM2E5OC00ZTQ3LTgyODQtZDU5OTk3Njk1Y2Q1",
    "apiChannelRestaurant": "668e3cc0-5fb7-4be0-ad69-db6d503e9cbc",
    "appidAgent": "a6087a1a-8f20-4d66-9d29-c0628bf76fce",
    "apikeyAgent": "NTUzYzQ3NjQtZWQyOC00ODM2LWI5OWYtMjUxNDAzNTM5MmJh",
    "apiChannelAgent": "69b8f218-fab4-4f02-96c6-2870ad2373aa"
  */
  },
  "connectionHub": {
    //"url": "https://lacarteapi.com/LacarteBackend/chathub"
  }
}
